spring.application.name=inventarios

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=SilauSAS_DB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silausas.oficial@gmail.com
spring.mail.password=tpbomnquxtxqumtn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000


app.image.upload-dir=/app/images

app.security.jwt.secret-key=${JWT_SECRET_KEY}
app.secutiry.jwt.expiration=86400000
app.security.jwt.refresh-token.expiration=604800000